<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="zevatron.com.br.milho.MainActivity">
    <item
        android:id="@+id/action_orcamento"
        android:orderInCategory="100"
        android:title="@string/action_orcamento"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_zerar"
        android:orderInCategory="100"
        android:title="@string/action_zerar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sobre"
        android:orderInCategory="100"
        android:title="@string/action_sobre"
        app:showAsAction="never" />

</menu>
